# This file is a minimal version of the default config file.
# This is NOT supposed to be enough for a fully running server.
# Please read the fivem documentation:
#   https://docs.fivem.net/docs/server-manual/server-commands/
#   https://docs.fivem.net/docs/server-manual/setting-up-a-server/

## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:50120"
endpoint_add_udp "0.0.0.0:50120"
sv_maxclients 48
set onesync_enabled 1

## You MAY edit the following:
sv_licenseKey ""
set steam_webApiKey "none"
sets tags "default, deployer"

sv_hostname "jsRP Base Roleplay 🔥"
sets sv_projectName "[jsRP] Base Roleplay 🔥"
sets sv_projectDesc "Sem Whitelist"
sets locale "pt-BR" 
load_server_icon server.png

#
#   Database
#
setr jsrp-db:host "mysql.host.net"
setr jsrp-db:database "database"
setr jsrp-db:username "username"
setr jsrp-db:password "password"

ensure jsrp-db
#
#   Core
#
ensure mapmanager
ensure spawnmanager
ensure sessionmanager
ensure chat
#   jsrp
ensure jsrp-gamemode
ensure jsrp-map
ensure jsrp-login
ensure jsrp-ws
#
#   Modules
#
ensure jsrp-discord
ensure jsrp-utils
#
#   Scripts
#
ensure loadscreen
ensure jsrp-daycycle
ensure jsrp-emote
#ensure jsrp-lockdoor
ensure jsrp-npc-control
ensure jsrp-tp

## Add system admins
add_ace group.admin js.admin.all allow
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:6777350 group.admin #flokitvbr
